PORT=5000
MONGODB_URI=mongodb+srv://kotarisaiharshvardhan:gprWJP4JJ49tG44R@cluster0.jfuds.mongodb.net/tenderflow-dev?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some-long-random-string-here
CLOUDINARY_CLOUD_NAME=dr02xwfrd
CLOUDINARY_API_KEY=841419473458121
CLOUDINARY_API_SECRET=bFCu7AIalG_V0LCQei8fKrhXWpQ
EMAIL_USER=hv50751@gmail.com
EMAIL_PASS=adfuydzpdeuhdrmd
GEMINI_API_KEY=AIzaSyBP6WS3NsFxWVWkwpxb7BfDnTrkxIgAvgc
AI_MODEL=gemini-2.5-flash-lite


