PORT=5000
MONGODB_URI=mongodb+srv://kotarisaiharshvardhan:gprWJP4JJ49tG44R@cluster0.jfuds.mongodb.net/tenderflow-dev?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some-long-random-string-here

